# HotelDeals

./: ABOUT.md  Procfile  README.md  pom.xml
WebContent/: HotelStyles.css  HotelsPage.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/deals/beans/: Destination.java  Hotel.java  HotelInfo.java  HotelPricingInfo.java  HotelUrls.java  HotelsInfoProject.java  OfferDateRange.java  OfferInfo.java  Offers.java  Persona.java  UserInfo.java
src/main/java/com/deals/control/: MainPage.java  Search.java
